// see https://github.com/mikebrady/shairport-sync/blob/master/scripts/shairport-sync.conf

// General Settings
general =
{
	name = "%h";
//	name = "%H"; // This means "Hostname" -- see below. This is the name the service will advertise to iTunes.
//	The default is "Hostname" -- i.e. the machine's hostname with the first letter capitalised (ASCII only.)
//	You can use the following substitutions:
//	%h for the hostname,
//	%H for the Hostname (i.e. with first letter capitalised (ASCII only)),
//	%v for the version number, e.g. 2.8.5 and
//	%V for the full version string, e.g. 2.8.5-OpenSSL-Avahi-ALSA-soxr-metadata-sysconfdir:/etc
//	Overall length can not exceed 50 characters. Example: "Shairport Sync %v on %H".


	output_backend = "alsa";
};

alsa =
{
	mixer_control_name = "Digital";
};

// Advanced parameters for controlling how a Shairport Sync runs
sessioncontrol =
{
	run_this_before_play_begins = "/home/edjopato/.local/share/mpd-pi/shairport-begins.sh";
	run_this_after_play_ends = "/home/edjopato/.local/share/mpd-pi/shairport-ends.sh";
	wait_for_completion = "yes";  // set to "yes" to get Shairport Sync to wait until the "run_this..." applications have terminated before continuing
};
