# Read the user manual for documentation: http://www.musicpd.org/doc/user/

music_directory	"~/Music"
playlist_directory	"~/.config/mpd/playlists"
db_file	"~/.cache/mpd/database"
state_file	"~/.cache/mpd/state"
bind_to_address	"any" # use localhost for more security
auto_update	"yes"

audio_output {
	type	"alsa"
	name	"My ALSA Device"
	mixer_control	"Digital"
}
